<!DOCTYPE HTML>
<html lang="en-us">
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="utf-8">
        <!-- Bootstrap Link -->
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
         <link rel="stylesheet" href="index.css">
        <title>Developer Portfolio</title>

    </head>
    <body>

       <!-- Navbar -->
        <nav class="navbar navbar navbar-expand bg-1" id="nav">
            <h1 class="navbar-brand text-white display">Ada Lovelace</h1>
            <ul class="navbar-nav">
                <li class="nav-item mx-0 px-0 align-self-center align-self-md-baseline"><a class="nav-link text-white" href="index.html">Home</a></li>
                <li class="nav-item mx-0 px-0 align-self-center align-self-md-baseline"><a class="nav-link text-white" href="#about">About</a></li>
                <li class="nav-item mx-0 px-0 align-self-center align-self-md-baseline"><a class="nav-link text-white" href="#projects">Projects</a></li>
                <li class="nav-item mx-0 px-0 align-self-center align-self-md-baseline"><a class="nav-link text-white" href="#otherprojects">Other Projects</a></li>
                <li class="nav-item mx-0 px-0 align-self-center align-self-md-baseline"><a class="nav-link text-white" href="#core">Core Tools</a></li>
                <li class="nav-item mx-0 px-0 align-self-center align-self-md-baseline"><a class="nav-link text-white" href="#othertools">Other Tools</a></li>
                <li class="nav-item mx-0 px-0 align-self-center align-self-md-baseline"><a class="nav-link text-white" href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- End of Navbar -->

        <!-- About Me -->
    <main>
        <div class="d-flex flex-column align-items-center p-5 bg-4" >

            <div class="d-flex flex-column align-items-center">
                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" style="border-radius: 50%;" />
                <div>
                    <h2 class="text-center mt-2">Ada Lovelace</h2>
                    <h4 class="text-center">Full-Stack Web Developer</h4>
                </div>
           
                <p class="text-justify w-75">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
    </main>
        <!-- End of About Me -->

        <!-- Projects -->
    <section id="projects">
        <div class="container-fluid mt-3 pt-3">
            <div class="row">
                <div class="col-12">                    
                    <h3 class="text-center">Projects</h3>
                </div>
            </div>
            <!-- Web API Ecommerce Start -->
            <div class="row  mb-4 px-4 py-2">
                <div class="col-12 col-md-6 order-2 order-md-1">
                    <h5 class="pt-3">Web API (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-2">
                    <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row mb-4 p-4">
                <div class="col-12 col-md-6 order-2 order-md-2">
                    <h5 class="pt-3">React Frontend (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 order-1 order-md-1">
                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->
        </div>
        <div class="bg-4 py-5" id="otherprojects">

            <h3 class="text-center mb-5">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="d-flex flex-wrap justify-content-center">

                <!-- HTML Card Start -->
                <div class="card my-2 my-sm-1 my-md-0" style="width: 25rem;">
                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-subtitle text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="card my-2 my-sm-1 my-md-0" style="width: 25rem ;">
                    <img src="https://marketresearchtelecast.com/wp-content/uploads/2021/08/1628973620_Web-development-How-to-switch-to-Bootstrap-version-5-1280x720.jpeg   " class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap</h5>
                        <p class="card-subtitle text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="card my-2 my-sm-1 my-md-0" style="width: 25rem ;">
                    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Node JS Server</h5>
                        <p class="card-subtitle text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <!-- Node JS Server Card End -->


            </div>
        </div>
            <!-- Other Projects End -->
            <!-- Tools Section Start -->
            

                <!-- Core Tools Section Start -->
            <div class="py-5" id="core">
                <h3 class="text-center">Core Tools</h3>

                <div class="d-flex justify-content-center">
                    <img width="150px" src="images/logo-html5.png"/>
                </div>
                <div class="d-flex justify-content-center">
                    <img width="150px" src="images/logo-css3.png"/>
                    <img width="150px" src="images/logo-javascript.png"/>
                </div>
                    
            </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
            <div class="bg-4 py-5" id="othertools">
                <div class="d-flex justify-content-center mb-5 p-3">
                    <h3 class="bg-3 t-1 border border-dark rounded-pill w-50 text-center">Other Tools</h3>
                </div>

                <div class="d-flex justify-content-around d-md-block px-5">
                    <div class="d-inline-flex d-md-flex flex-column flex-md-row justify-content-md-between ">
                        <img class="custBorder bg-1 my-3 my-md-0" width="150" src="images/logo-mongodb.png"/>
                        <img class="custBorder bg-1 my-3 my-md-0" width="150" src="images/logo-nodejs.png"/>
                        <img class="custBorder bg-1 my-3 my-md-0" width="150" src="images/logo-expressjs.png"/>
                        <img class="custBorder bg-1 my-3 my-md-0" width="150" src="images/logo-react.png"/>
                        <img class="custBorder bg-1 my-3 my-md-0" width="150" src="images/logo-heroku.png"/>
                    </div>
                    <div class="d-inline-flex d-md-flex flex-column flex-md-row justify-content-md-around px-md-5 mx-md-4">
                        <img class="custBorder bg-3 my-3 my-md-0" width="150" src="images/logo-git.png"/>
                        <img class="custBorder bg-3 my-3 my-md-0" width="150" src="images/logo-sublime-text-3.png"/>
                        <img class="custBorder bg-3 my-3 my-md-0" width="150" src="images/logo-postman.png"/>
                        <img class="custBorder bg-3 my-3 my-md-0" width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->

        <section class="contact" id="contact">
            <div class="row" style="    margin:0px;">  
                <div class="col-4 col-md-6 p-5 p-md-5 bg-5 ">
                    <img src=" https://d1csarkz8obe9u.cloudfront.net/posterpreviews/message-design-template-671e7b4db418f18fa9117f19b7baf6b7_screen.jpg?ts=1581057198" alt="" style="width:100%; max-width:  100%; mix-blend-mode: multiply;">

                </div>
                <div class="p-5 p-md-5 col-8 col-md-6 bg-3 mw-100">
                        <h1 class="display-4">Leave a Message!</h1>
                        <form action="#" id="form1">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" name="name" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" name="email" id="email">
                            </div>
                            <div class="form-group">
                                <label for="number">Contact Number:</label>
                                <input type="text" class="form-control" name="number" id="number">
                            </div>
                            <div class="form-group">
                                <label for="concern">Purpose:</label>
                                <select name="purpose" id="purpose" class="form-control">
                                    <option value="avail">Avail of Services</option>
                                    <option value="inquiry">Past Service Inquiry</option>
                                    <option value="price">Pricing Inquiry</option>
                                    <option value="problem">Problem Reporting</option>                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea class="form-control" name="message" id="message" rows=4 cols= 15></textarea>
                            </div>

                        <button class="btn bg-1 col-md-2 offset-md-10 col-3 offset-9 text-white border border-dark" type="submit">Submit</button>
                        </form>


                </div>
             </div>
        </section>


        </section>

        
        <!-- End of Projects -->

        <!-- Footer -->
       <footer id="footer">
            <div class="row px-5 py-3 bg-1" style="margin:0px;">
                <div class="col-12 col-md-2">
                    <ul class="list-unstyled">
                        <li><a class="  text-white" href="#home">Home</a></li>
                        <li><a class="  text-white" href="#services">Services</a></li>
                        <li><a class="  text-white" href="#contact">Contact Us</a></li>
                        <li><a class="  text-white" href="#about">About</a></li>
                    </ul>
                </div>
                <div class="col-12  col-md-2">
                    <ul class="list-unstyled">
                        <li><a class="  text-white" href="facebook.com">Facebook</a></li>
                        <li><a class="  text-white" href="twitter.com">Twitter</a></li>
                        <li><a class="  text-white" href="#instagram.com">Instagram</a></li>
                        <li><a class="  text-white" href="#youtube.com">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </footer> 
        <!-- End of Footer -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>
